# StationpediaAscended

./: .gitignore  ARCHITECTURE.md  Assembly-CSharp.sln  CHANGELOG.md  CONFIGURATION.md  ModCreationLLMChat.md  README.md  StationpediaAscended_LLM_Instructions.txt  Stationpedia_Bug_Report.txt  workshop_update.vdf  workshop_update_no_preview.vdf
coordination/: MULTI-AGENT-SYSTEM.md  device-list.txt  device-tracking.json  missing-by-batch.json  missing-devices.txt
coordination/agent-instructions/: AGENT-INSTRUCTIONS.md  REVIEW-AGENT-PROMPTS.md  REVIEW-INSTRUCTIONS.md  SAVE-YOUR-WORK.md  batch-001.md  batch-002.md  batch-003.md  batch-004.md  batch-005.md  batch-006.md  batch-007.md  batch-008.md  batch-1.txt  batch-2.txt  batch-3.txt  batch-4.txt  batch-5.txt  batch-6.txt  batch-7.txt  batch-8.txt  missing-devices-prompts.txt  review-prompts.txt
coordination/archive/: add-remaining-descriptions.ps1  batch3-devices.txt  batch4-devices.txt  batch5-devices.txt  still-missing-devices.txt  temp_batch6_devices.txt  temp_device_keys.txt
coordination/archive/round1-initial-batches/: batch-1-output.json  batch-1-review-list.json  batch-2-output.json  batch-2-review-list.json  batch-2-status.txt  batch-3-output.json  batch-3-review-list.json  batch-4-output.json  batch-4-review-list.json  batch-5-output.json  batch-5-review-list.json  batch-6-output.json  batch-6-review-list.json  batch-7-output.json  batch-7-review-list.json  batch-8-output.json  batch-8-review-list.json  batch7a-keys.txt  batch7b-keys.txt  process-batch-4.ps1
coordination/archive/round2-review-batches/: review-batch-1-complete.json  review-batch-1.json  review-batch-10-complete.json  review-batch-10.json  review-batch-11-complete.json  review-batch-11.json  review-batch-12-complete.json  review-batch-12.json  review-batch-13-complete.json  review-batch-13.json  review-batch-14-complete.json  review-batch-14.json  review-batch-15-complete.json  review-batch-15.json  review-batch-16-complete.json  review-batch-16.json  review-batch-2-complete.json  review-batch-2.json  review-batch-3-complete.json  review-batch-3.json  review-batch-4-complete.json  review-batch-4.json  review-batch-5-complete.json  review-batch-5.json  review-batch-6-complete.json  review-batch-6.json  review-batch-7-complete.json  review-batch-7.json  review-batch-8-complete.json  review-batch-8.json  review-batch-9-complete.json  review-batch-9.json
coordination/archive/round3-missing-batches/: missing-batch-1-complete.json  missing-batch-1.json  missing-batch-2-complete.json  missing-batch-2.json  missing-batch-3-complete.json  missing-batch-3.json  missing-batch-4-complete.json  missing-batch-4.json  missing-batch-5-complete.json  missing-batch-5.json  missing-batch-6-complete.json  missing-batch-6.json  missing-batch-7-complete.json  missing-batch-7.json  missing-batch-8-complete.json  missing-batch-8.json
coordination/templates/: agent-prompt.md  device-template.md
mod/: StationpediaAscended.cs  StationpediaAscended.csproj  StationpediaPlus.cs  StationpediaPlus.csproj  descriptions.json
mod/About/: About.xml
mod/src/Core/: TooltipState.cs
mod/src/Data/: Models.cs
mod/src/Harmony/: Patches.cs  SearchPatches.cs
mod/src/Tooltips/: SPDABaseTooltip.cs  SPDALogicTooltip.cs  SPDAMemoryTooltip.cs  SPDAPrefabInfoTooltip.cs  SPDAPropertyTooltip.cs  SPDASlotTooltip.cs  SPDAVersionTooltip.cs
mod/src/UI/: TocLinkHandler.cs
plans/: code-architecture-report.md  missing-batch-4-plan-complete.md  missing-batch-4-plan.md  missing-batch-5-complete.md  refactor-multi-file-complete.md  refactor-multi-file-phase-1-complete.md  refactor-multi-file-plan.md  stationpedia-plus-phase1-plan.md  stationpediaplus-expansion-plan.md  stationpediaplus-phase-1-complete.md
